# arduino-android-simple-rpc

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aleksas/android/simplerpc_bluetooth_client/: Constants.java  DevicesFragment.java  MainActivity.java  MethodFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_client_footer.xml  fragment_client_header.xml  method_list_item.xml
app/src/main/res/values/: strings.xml
